.card {
  width: 100%;
  height: 285px;
  border-radius: 28px;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
}
.card .content {
  font-family: "Open Sans";
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: all 500ms ease-in-out;
  transform: translate(0, 20px);
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
  height: 100%;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}
.card .content h1 {
  font-size: 14px;
  color: white;
}
.card .content p {
  font-size: 12px;
  color: white;
  margin-bottom: 20px;
}
.card .content .btns {
  width: 130px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  justify-items: center;
}
.card .content .btns .btn {
  background-color: black;
  color: white;
  padding: 10px;
  width: 60px;
  text-decoration: none;
  justify-self: center;
  align-self: center;
  border: 1px solid white;
  border-radius: 5px;
}
.card .content .btns .btn:hover {
  background: white;
  color: black;
}
.card .content:hover {
  opacity: 1;
  transform: translate(0, 0px);
}/*# sourceMappingURL=card.css.map */